{
  "name": "iobroker.homehub",
  "version": "0.0.3",
  "description": "Port of the HomeMatic HomeHub-WebUI for ioBroker",
  "author": {
    "name": "braindead1"
  },
  "homepage": "https://github.com/braindead1/ioBroker.homehub",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "template",
    "Smart Home",
    "home automation",
    "visualisation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/braindead1/ioBroker.homehub"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "vue-socket.io": "^3.0.7",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/gulp": "^4.0.6",
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "gulp": "^4.0.1",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "tslint": "^5.16.0",
    "vue-template-compiler": "^2.6.10"
  },
  "main": "main.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "bugs": {
    "url": "https://github.com/braindead1/ioBroker.homehub/issues"
  },
  "readmeFilename": "README.md"
}
